*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}
img{
    width: 100%;
}

.container{
    display: grid;
    grid-template: 
    "header header" 50px
    "left-menu main" 1fr /
     200px   1fr;

     width: 100vw;
     height: 100vh;
}


header{
    grid-area: header;
    display: grid;
    align-items: center;
    padding: 0.1rem;
    background-color: rgba(209, 202, 202, 0.329);
}


nav{
    display: grid;
    grid-template-columns: 200px 1fr 400px;
    gap: 2rem;
   
}

.left-header-items{
    display: grid;
    justify-content: center;
}

.search{
    width: 30rem;
    height: 2rem;
    border-radius: 3px;
    background-color: rgba(253, 253, 253, 0.425);
    border-width: 0.1rem; 
}
.search-button{
    height: 2rem;
    border-radius: 3px;
    padding: 0.2rem;
    background-color: rgba(253, 253, 253, 0.425);
    border-width: 0.1rem; 
}

.main-header-items ul{
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    list-style: none;
    justify-content: start;
}

.right-heder-items ul{
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    list-style: none;
    justify-content: end;
    padding-left: 1rem;
}

.sign-in-button{
    height: 2rem;
    border-radius: 3px;
    padding: 0.2rem;
    background-color: rgba(253, 253, 253, 0.425);
    border-width: 0.1rem; 
}


.left-menu{
    grid-area: left-menu;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    overflow: scroll;

}

.left-menu section{
    padding: 0.5rem;
    border-bottom: 1px solid rgba(87, 85, 85, 0.329);
}

.guide-section-top ul{
    list-style: none;
   
}


.guide-section-grid{
    display: grid;
    grid-template-columns: 40px 1fr;
    align-content: center;
    margin-bottom: 0.5rem;
    
}

.guide-section-grid h3{
    font-size: 0.9rem;
    font-weight: 200;
}

.guide-section-top a{
    text-decoration: none;
    color: black;
}


.guide-bottom-section ul{
    list-style: none;
   
}

.guide-bottom-section{
    display: grid;
    grid-template-columns: 40px 1fr;
    align-content: center;
    margin-bottom: 0.5rem;
}

.guide-bottom-section h3{
    font-size: 0.9rem;
    font-weight: 200;
}

.guide-section-bottom a{
    text-decoration: none;
    color: black;
}


.Subscription-info{
    display: grid;
    grid-template-columns: 40px 1fr;
    align-content: center;
    margin-bottom: 0.5rem;
}

.Subscription ul{
    list-style: none;
}
.sub-text{
    font-size: 0.8rem;;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.Subscription-info h3{
    font-size: 0.9rem;
    font-weight: 200;
}

.Subscription a{
    text-decoration: none;
    color: black; 
}


.more-from-youtube__{
    display: grid;
    grid-template-columns: 40px 1fr;
    align-content: center;
    margin-bottom: 0.5rem;
   
}

.more-from-youtube ul{
    list-style: none;
}
.more-text{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.more-from-youtube__ h3{
    font-size: 0.8rem;
    font-weight: 200;
}

.more-from-youtube a{
    text-decoration: none;
    color: black; 
}


.settings__{
    display: grid;
    grid-template-columns: 40px 1fr;
    align-content: center;
    margin-bottom: 0.5rem;
   
}

.settings ul{
    list-style: none;
}


.settings__ h3{
    font-size: 0.8rem;
    font-weight: 200;
}

.settings a{
    text-decoration: none;
    color: black; 
}

main{
    grid-area: main;
    border:  1px solid black;
    display: grid;
    grid-template-rows: 40px 1fr;
}

.filter-bar{
display: grid;
grid-auto-columns: auto;
padding: 0.5rem;
}

.filter-bar ul{
    list-style: none;
    display: inline;
}


.main-contents{
display: grid;
grid-template-columns: repeat(4, 1fr);
height: 700px;
gap: 0.5rem;
padding: 0.5rem;
}

.main-contet-infos{
    border:  1px solid black;
    

}

.main-contet-infos ul{
    list-style: none;
    
}